<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wake up, write down</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Wake up, write down">
<meta property="og:url" content="http://weiguozhu.com/">
<meta property="og:site_name" content="Wake up, write down">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wake up, write down">
<meta name="twitter:description">

  
    <link rel="alternative" href="/atom.xml" title="Wake up, write down" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://en.gravatar.com/userimage/5450545/4269ed74da6cd8f0a05822e6c6f5f2f0.jpg?size=200">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Weiguo Joe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">晨游百花林 朱朱兼白白</p>
		

		
			<div class="onoffswitch">
			    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
			    <label class="onoffswitch-label" for="myonoffswitch">
			        <span class="onoffswitch-inner"></span>
			        <span class="onoffswitch-switch"></span>
			    </label>
			</div>
		

		<div class="switch-area">
			<section class="first-part">
				<nav class="header-menu">
					<ul>
					
						<li><a href="/">主页</a></li>
			        
						<li><a href="/archives">所有文章</a></li>
			        
					</ul>
				</nav>
				<nav class="header-nav">
					<div class="social">
						
							<a class="github" target="_blank" href="https://github.com/weiguoz" title="github">github</a>
				        
							<a class="facebook" target="_blank" href="https://www.facebook.com/weiguoz" title="facebook">facebook</a>
				        
							<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/weiguozhu" title="linkedin">linkedin</a>
				        
					</div>
				</nav>
			</section>
			
			
			<section class="second-part">
				<div class="widget tagcloud">
					
				</div>
			</section>
			
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://en.gravatar.com/userimage/5450545/4269ed74da6cd8f0a05822e6c6f5f2f0.jpg?size=200">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Weiguo Joe</a></h1>
			</hgroup>
			
			<p class="header-subtitle">晨游百花林 朱朱兼白白</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/weiguoz" title="github">github</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/weiguoz" title="facebook">facebook</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/weiguozhu" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      
  
    <article id="post-Welcome-to-my-life" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/02/Welcome-to-my-life/" class="article-date">
  	<time datetime="2014-11-01T19:25:15.000Z" itemprop="datePublished">Nov 2 2014</time>
</a>
      
      
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/02/Welcome-to-my-life/">Welcome to my l!fe</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>N0t by Simple Plan</p>

      
    </div>
    <footer class="article-footer">
      
        <a href="http://weiguozhu.com/2014/11/02/Welcome-to-my-life/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
</article>






  
  

      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2014 Weiguo Joe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>